<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import com.nolik.graphiccalculator.FloatField?>
<VBox alignment="CENTER" spacing="2.5" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.nolik.graphiccalculator.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox spacing="5" alignment="TOP_RIGHT">
        <Label text="Сторона a:"/>
        <FloatField fx:id="a" prefWidth="50" onKeyReleased="#setA"/>
    </HBox>
    <HBox spacing="5" alignment="TOP_RIGHT">
        <Label text="Сторона b:"/>
        <FloatField fx:id="b" prefWidth="50" onKeyReleased="#setB"/>
    </HBox>
    <HBox spacing="5" alignment="TOP_RIGHT">
        <Label text="Угол a^d1:"/>
        <FloatField fx:id="AD1Angle" prefWidth="50" onKeyReleased="#setAD1Angle"/>
    </HBox>
    <HBox spacing="5" alignment="TOP_RIGHT">
        <Label text="Угол a^d2:"/>
        <FloatField fx:id="AD2Angle" prefWidth="50" onKeyReleased="#setAD2Angle"/>
    </HBox>
    <ImageView id="parallelepipedImageView">
        <Image url="@parallelepiped.png"/>
    </ImageView>
    <HBox spacing="5" alignment="TOP_RIGHT">
        <Label text="Сторона с:"/>
        <FloatField fx:id="c" prefWidth="50" editable="false" disable="true"/>
    </HBox>
    <HBox spacing="5" alignment="TOP_RIGHT">
        <Label text="Площадь:"/>
        <FloatField fx:id="area" prefWidth="50" editable="false" disable="true"/>
    </HBox>
    <HBox spacing="5" alignment="TOP_RIGHT">
        <Label text="Объём:"/>
        <FloatField fx:id="volume" prefWidth="50" editable="false" disable="true"/>
    </HBox>
    <HBox spacing="5" alignment="TOP_RIGHT">
        <Label text="Радиус вписанного шара:"/>
        <FloatField fx:id="inscribedSphereRadius" prefWidth="50" editable="false" disable="true"/>
    </HBox>
    <HBox spacing="5" alignment="TOP_RIGHT">
        <Label text="Радиус описанного шара:"/>
        <FloatField fx:id="circumscribedSphereRadius" prefWidth="50" editable="false" disable="true"/>
    </HBox>
</VBox>
